<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Image Hover Effect</title>
    <link rel="stylesheet" href="./src/output.css" />
    <style>
        .clip{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
       
        .clip1{
            background: url( ./assest/photo_2024-02-13_22-19-30.jpg);
            background-position: center;
            background-size: cover;
            clip-path: polygon(0 0,46% 0,39% 100%,0 100% );

        }
        
        .clip2{
            background: url(./assest/photo_2024-02-13_22-19-31\ \(2\).jpg);
            background-position: center;
            background-size: cover;
            clip-path: polygon(19% 0,87% 0,64% 100%,33% 100% );
        }
         
        .clip3{
            background: url(./assest/photo_2024-02-13_22-19-30\ \(2\).jpg);
            background-position: center;
            background-size: cover;
            clip-path: polygon(82% 0,100% 0,100% 100%,63% 100% );
        } 

        .container:hover .clip{
            clip-path: polygon(100% 0,100% 0,100% 100%,100% 100%);
        }
        .container .clip:hover{
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        }
    </style>
  </head>
  <body class="m-0 p-0 bg-slate-900 h-[100vh] flex justify-center items-center">
    <section class="container  relative w-[800px] h-[500px] bg-slate-900">
     <div class="clip duration-500  clip1"></div>
     <div class="clip duration-500 clip2"></div>
     <div class="clip duration-500 clip3"></div>
    </section>
  </body>
</html>
